# freezertape

./: .gitignore  FreezerTape2.sln  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FreezerTape2/: Dockerfile  FreezerTape2.csproj  Program.cs  appsettings.json
FreezerTape2/Controllers/: CarcassesController.cs  HomeController.cs  PackagesController.cs  PrimalCutsController.cs  SpeciesController.cs  StoragePlacesController.cs
FreezerTape2/Data/: DatabaseMigrator.cs  FreezerContext.cs
FreezerTape2/Helpers/: Weight.cs
FreezerTape2/Migrations/: 20211217083359_InitialMigration.Designer.cs  20211217083359_InitialMigration.cs  20220104125758_AddSpecieShelfLife.Designer.cs  20220104125758_AddSpecieShelfLife.cs  20220319152539_InitialMySQL.Designer.cs  20220319152539_InitialMySQL.cs  FreezerContextModelSnapshot.cs
FreezerTape2/Models/: Carcass.cs  ErrorViewModel.cs  Package.cs  PrimalCut.cs  Specie.cs  StoragePlace.cs
FreezerTape2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FreezerTape2/Views/: _ViewImports.cshtml
FreezerTape2/Views/Carcasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezerTape2/Views/PrimalCuts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezerTape2/Views/Shared/: _Layout.cshtml
FreezerTape2/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezerTape2/Views/StoragePlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
